<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/calculation.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv=" X-UA-Compatible" content="ie=edge">
</head>
<body>
  <h1>ふぁみーゆ支払い計算</h1>

  <form name="form" action="#">
    <div class="first-price">
      <h2>初回セット</h2>
      <input type="radio" name="first" value="first">通常
      <input type="radio" name="first" value="G1">G1コース
      <input type="radio" name="first" value="G2">G2コース
    </div>

    <div class="extension">
      <h2>延長</h2>
      <p>来た時間<input type="time" name="come-time"></p>
      <p>帰る時間<input type="time" name="go-time"></p>
      <p>延長時間<input type="text"></p>
      <p>延長回数<input type="text">回</p>
      <p>延長料金<input type="text">円</p>
    </div>

    <div class="cast-drink">
      <h2>キャストドリンク</h2>
      <p>
        <input type="number" name="castDrinkQuantity">
        <!-- <select name="castDrinkQuantity" onchange="keisan()">
          <option>0</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select> -->
        杯</p>
      <p><input type="text" id="field1" name="field1" value="0">円</p>
    </div>

    <div class="cheki">
      <h2>チェキ</h2>
      <p><input type="number" name="cheki_quantity">杯</p>
      <p><input type="text" name="cheki_price">円</p>
    </div>

    <div class="food">
      <h2>フード持ち込み</h2>
      <p><input type="number" name="food_quantity">品</p>
      <p><input type="text" name="food_price">円</p>
    </div>

    <div class="champagne">
      <h2>シャンパン</h2>
      <p>シャンパンA<input type="number" name="champagneA">本</p>
      <p>シャンパンB<input type="number" name="champagneB">本</p>
      <p>シャンパンC<input type="number" name="champagneD">本</p>
      <p>シャンパンD<input type="number" name="champagneC">本</p>
      <p>シャンパンE<input type="number" name="champagneE">本</p>
    </div>

    <p><input type="btton" onclick="calc(castDrinkQuantity.value);" value="計算"></p>
  </form>
  <p>合計金額<input type="text">円</p>

　<script src="js/main.js"></script>
  </body>
</html>